<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">


    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="400dp"
        android:text="Login" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextEmailAddress"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="250dp"
        android:hint="Username"
        app:endIconMode="clear_text"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        app:startIconDrawable="@drawable/round_person_24"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/editTextTextPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="320dp"
        android:ems="10"
        android:hint='Password'
        app:endIconMode="password_toggle"
        app:startIconDrawable="@drawable/baseline_lock_24"
        android:paddingLeft="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="150dp"
        android:text="GymApp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginTop="520dp"
        android:clickable="true"
        android:text="Or register"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/gSignInBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Google SignIn"
        android:layout_marginStart="110dp"
        app:icon="@drawable/google_logo"
        app:iconSize="16dp"
        app:iconGravity="start"
        app:iconPadding="4dp"
        android:layout_marginTop="450dp">

    </com.google.android.material.button.MaterialButton>
</FrameLayout>